{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "build": "nest build"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/axios": "^3.0.1",
    "@shopify/shopify-api": "^11.0.0",
    "express": "^4.19.2",
    "pg": "^8.11.3",
    "ioredis": "^5.4.1",
    "cookie-parser": "^1.4.6",
    "graphql": "^16.8.1",
    "@nestjs/graphql": "^12.0.11",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cross-fetch": "^3.1.8",
    "openid-client": "^5.6.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.0.3",
    "@nestjs/testing": "^10.4.0",
    "typescript": "^5.4.0",
    "ts-node": "^10.9.2"
  }
}